{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "147.139.198.101",
            "port": 3306,
            "driver": "MariaDB",
            "name": "bocahkost",
            "database": "bocahkost",
            "username": "root",
            "password": "ozan6825"
        }
    ]
}